server.port=5000

spring.datasource.url=jdbc:mysql://54.237.183.11:3306/mydb
spring.datasource.username=root
spring.datasource.password=kata1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
admin.email = admin@admin.com
admin.password= admin